*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(255, 251, 246);
    color:#fff;

}
#header{
    width:100%;
    height: 100vh;
    background-image: url(pinkBack.jpg);
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/*color line*/
nav ul li a::after{
    content:'';
    position: absolute;
    width: 0;
    height: 3px;
    background: #c5d098;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    color: black;
    margin: 0;/**/
    padding: 0;

}
.header-text h1{
    font-size: 60px;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}
.header-text h1 span{
    display: block;
    color: white;
}
.header-text h1:nth-of-type(2) span {
    color: #e42695; 
}

.header-text h2 span{
    color: black ;
    font-size: 30px;
}
.header-text h2:nth-of-type(2) span{
    opacity: .7;
}
.header-text h2:nth-of-type(3) span{
    opacity: .4;
}


/*about*/
#about{
    padding: 80px 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}


.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 i{
    color: #c5d098;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fc94af;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c5d098;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;

}
.tab-contents ul li span{
    color:#f50e95;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----skills----*/
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: black;
}
.skills-list i{
    color: #ffb7d5;
}
.skills-listp{
    line-height: 20px;
}
.skills-list div{
    background: #e3eacb;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: #ff0c92;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.skills-list div:hover{
    background: #ffffc2;
    transform: translateY(-10px) ;
}


/*portfolio*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    position: relative; 
    width: 60%; 
    margin: 0 auto;
    overflow: hidden; 
    border-radius: 10px; 
}

.work img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}



.layer {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 0; 
    background: linear-gradient(rgba(0, 0, 0, 0.6), #c5d098);
    border-radius: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    overflow: hidden;
}


.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #fc94af;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #faedcd;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    background: #c5d098;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffb7d5;
}


/*contact*/

.contact-left{
    flex-basis: 35% ;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: black;
}
/*.contact-left h1{
    color: black;
}*/

.contact-left p i{
    color: #e42695;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px ;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #e42695;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: black;
    transform: translateY(-5px);

}
button.btn2 {
    border: none; 
    outline: none; 
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    z-index: 10;
    background: #c5d098; 
    color: black; 
    border-radius: 6px; 
    transition: background 0.5s;
}


.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #c5d098;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
.copyright{
    width: 100%;
    font-size: center;
    padding: 25px 0;
    background: #c5d098;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    color: black;
}

.copyright i{
    color: #f80552;
}

/*phone screens*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(tolonglabolrh.jpg) ;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #c5d098;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px ;
        z-index: 2;
        transition: left 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work{
        flex-basis: 100%;
    }
    .work{
        margin-bottom: 30px;
    }

}
#msg{
    color:black ;
    margin-top: -40px;
    display: block;
}
